# reto2CucumberMaven

./: .project  pom.xml  serenity.properties
src/test/java/com/accenture/reto2cucumbermaven/pages/: LinkPage.java  ReproducePage.java  SearchPage.java  TedPage.java  ValidateConference.java
src/test/java/com/accenture/reto2cucumbermaven/runner/: Runner.java
src/test/java/com/accenture/reto2cucumbermaven/step_definitions/: StepsDefinitions1.java
src/test/java/com/accenture/reto2cucumbermaven/steps/: StepTed.java
src/test/resources/features/: Ted.feature
