#
#Tue Jul 30 16:28:50 COT 2019
platform=ANY
version=
chrome.switches=--lang\=es,--disable-popup-blocking,--disable-download-notification,--start-maximized,--testtype,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorizeplugins, --disable-extensions
browserName=chrome
